quarkus.banner.enabled = false
quarkus.management.port = 9000
quarkus.native.resources.includes=camel-app-api.json
quarkus.camel.openapi.codegen.model-package=com.redhat.demo.contractfirst.camelapp

camel.context.name = camel-app
camel.component.rest-openapi.mockIncludePattern = file:camel-mock/**,classpath:camel-mock/**
camel.rest.bindingPackageScan=${quarkus.camel.openapi.codegen.model-package}
camel.rest.bindingMode=json

